<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgg/profile1.png" type="image/x-icon">

    <title>Portfolio</title>
  </head>
  <body class="mt-5">
    <!-- <h1>Hello, world!</h1> -->

    <!-- navbar start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
        <a class="navbar-brand page-scroll" href="#home">Tom Hard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active page-scroll" href="#ghome">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link page-scroll" href="#about">About</a>
            <a class="nav-item nav-link page-scroll" href="#portfolio">Portfolio</a>
            <a class="nav-item nav-link disabled page-scroll" href="#contact">Contact</a>
          </div>
        </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- Jumbotron Start -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="imgg/profile1.png" width="25%" class="rounded-circle img-thumbnail">
          <h1 class="display-4">Tom Hard</h1>
          <p class="lead">Mahasiswa Teknologi Informatika Di UBSI</p>
        </div>
    </div>
    <!-- Jumbotron End -->

    <!-- about start -->
    <section class="about" id="about">
    <div class="container">
        <div class="row mb-4">
            <div class="col text-center">
                <h2>About</h2>
            </div>
        </div>

        <div class="row justify-content-center ">
            <div class="col-md-5 text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione debitis necessitatibus non aspernatur eius 
                    tenetur facilis harum, quisquam praesentium magnam explicabo tempore dolores amet distinctio vero minus 
                    numquam sint?</p>
            </div>
            <div class="col-md-5 text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione debitis necessitatibus non aspernatur eius 
                    tenetur facilis harum, quisquam praesentium magnam explicabo tempore dolores amet distinctio vero minus 
                    numquam sint?</p>
            </div>
        </div>
    </div>
    </section>
    <!-- about end -->

    <!-- portfolio start -->
    <section class="portfolio bg-light pb-4" id="portfolio">
    <div class="container">
        <div class="row mb-5 pt-4">
            <div class="col text-center">
                <h2>Portfolio</h2>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md ">
                <div class="card">
                    <img class="card-img-top" src="imgg/thumbs/2.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <img class="card-img-top" src="imgg/thumbs/1.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="imgg/thumbs/3.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <img class="card-img-top" src="imgg/thumbs/4.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="imgg/thumbs/6.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <img class="card-img-top" src="imgg/thumbs/5.png" alt="Card image cap">
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- portfolio end -->

    <!-- contact start -->
    <section class="contact mb-5" id="contact">
        <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-info mb-3 text-center">
                        <div class="card-header">Judul</div>
                        <div class="card-body">
                          <h5 class="card-title">Contact me</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corrupti.</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"><h1>Location</h1></li>
                        <li class="list-group-item">My Home</li>
                        <li class="list-group-item">Jl.Swadaya Pam no.296</li>
                        <li class="list-group-item">Jakarta Timur</li>
                        <!-- <li class="list-group-item">Vestibulum at eros</li> -->
                      </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                          <label for="nama">Nama</label>
                          <input type="text" class="form-control" id="nama" placeholder="Masukkan nama">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan email">
                        </div>
                        <div class="form-group">
                            <label for="telepon">No.Telepon</label>
                            <input type="text" class="form-control" id="telepon" placeholder="Masukkan email">
                        </div>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea name="pesan" id="pesan" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Kirim pesan!!</button>
                        </div>
                        <!-- <div class="form-group">
                          <label for="formGroupExampleInput2">Another label</label>
                          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p>Copyright 2023.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/script.js"></script>

</body>
</html>